# FoodLand

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yudistudios/foodland/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudistudios/foodland/: FoodApp.kt
app/src/main/java/com/yudistudios/foodland/di/: RetrofitModule.kt
app/src/main/java/com/yudistudios/foodland/firebase/: AuthUtils.kt  DatabaseUtils.kt  MessagingUtils.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/yudistudios/foodland/models/: Address.kt  BasketFood.kt  ChatMessage.kt  CreditCard.kt  Food.kt  Order.kt  PastOrder.kt
app/src/main/java/com/yudistudios/foodland/repositories/: AddressRepository.kt  BasketRepository.kt  ChatRepository.kt  CreditCardRepository.kt  FoodRepository.kt  OrderRepository.kt
app/src/main/java/com/yudistudios/foodland/retrofit/: ApiUtils.kt
app/src/main/java/com/yudistudios/foodland/retrofit/models/: BasketFoodPost.kt  BasketResponse.kt  GetBasketResponse.kt  GetFoodsResponse.kt
app/src/main/java/com/yudistudios/foodland/retrofit/services/: BasketService.kt  FoodService.kt
app/src/main/java/com/yudistudios/foodland/security/: SecurityUtils.kt
app/src/main/java/com/yudistudios/foodland/ui/activities/: SplashActivity.kt
app/src/main/java/com/yudistudios/foodland/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/yudistudios/foodland/ui/activities/login/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/yudistudios/foodland/ui/activities/main/: MainActivity.kt
app/src/main/java/com/yudistudios/foodland/ui/adapters/: AddressesRecyclerViewAdapter.kt  BasketFoodRecyclerViewAdapter.kt  ChatRecyclerViewAdapter.kt  CreditCardsRecyclerViewAdapter.kt  FoodRecyclerViewAdapter.kt  ListOrdersRecyclerViewAdapter.kt  OrderRecyclerViewAdapter.kt  PastOrdersRecyclerViewAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/yudistudios/foodland/ui/binding/: BindingAdapters.kt
app/src/main/java/com/yudistudios/foodland/utils/: Dialogs.kt  Extensions.kt  Preferences.kt  Status.kt
app/src/main/res/anim/: goes_to_top.xml
app/src/main/res/color/: chat_type_hint_tint.xml  chip_text_tint.xml  search_icon_tint.xml
app/src/main/res/drawable/: bg_chat_type.xml  bg_circle.xml  bg_circle_filled.xml  bg_left_circle.xml  bg_stepper_not_complete.xml  bg_text_bordered.xml  custom_input.xml  ic_account.xml  ic_arrow_rotate.xml  ic_basket.xml  ic_box.xml  ic_card.xml  ic_chat.xml  ic_down_arrow.xml  ic_filter.xml  ic_home.xml  ic_location.xml  ic_minus.xml  ic_plus.xml  ic_sign_out.xml  ic_slider.xml  ic_support.xml  ic_trash.xml  ic_xmark.xml  loading_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  fragment_account.xml  fragment_active_order.xml  fragment_add_address.xml  fragment_add_address_detail_component.xml  fragment_add_credit_card.xml  fragment_addresses.xml  fragment_confirm_basket.xml  fragment_credit_cards.xml  fragment_food_detail.xml  fragment_home.xml  fragment_list_orders.xml  fragment_past_order.xml  fragment_pay.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_support.xml  item_address.xml  item_basket_food.xml  item_chat_message.xml  item_credit_card.xml  item_food.xml  item_food_order.xml  item_order.xml  item_past_order.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/navigation/: nav_login_activity.xml  nav_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yudistudios/foodland/: ExampleUnitTest.kt
(+29 files in other folders)
