<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yudistudios.foodland.ui.activities.main.viewmodels.AddCreditCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        tools:context=".ui.activities.main.fragments.AddCreditCardFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/new_credit_card"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/toolbar_title_text_size"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_address_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/card_number"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/xxxx_xxxx_xxxx_xxxx"
                        android:textColor="@color/white"
                        android:cursorVisible="false"
                        android:letterSpacing="0.2"
                        android:maxLength="16"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_card_number"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:letterSpacing="0.2"
                    android:gravity="center|start"
                    android:paddingStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
                    app:layout_constraintTop_toTopOf="@id/textInputLayout"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/holder_name"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:hint="@string/john_smith"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="CVV"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/textInputLayout4"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_cvv"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:maxLength="3"
                        android:layout_height="wrap_content"
                        android:hint="123"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
                    app:layout_constraintStart_toStartOf="@id/textInputLayout4"
                    android:text="@string/expire_date"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginVertical="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/textInputLayout5"
                    app:layout_constraintTop_toBottomOf="@id/textView3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_expire_month"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:maxLength="2"
                        android:layout_height="wrap_content"
                        android:hint="05"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="26sp"
                    app:layout_constraintStart_toEndOf="@id/textInputLayout4"
                    app:layout_constraintBottom_toBottomOf="@id/textInputLayout5"
                    app:layout_constraintEnd_toStartOf="@id/textInputLayout5"
                    app:layout_constraintTop_toTopOf="@id/textInputLayout5"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_expire_year"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:maxLength="2"
                        android:layout_height="wrap_content"
                        android:hint="23"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/save"
                    android:onClick="@{() -> viewModel.buttonSaveOnClick()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>