<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yudistudios.foodland.ui.activities.main.viewmodels.FoodDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.main.fragments.FoodDetailFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_xmark"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/detail"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/toolbar_title_text_size"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.8"
                android:shadowColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView"
                        loadImage="@{viewModel.food.imageName}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="32dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.food.name}"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView_price"
                        app:layout_constraintStart_toStartOf="@id/imageView"
                        app:layout_constraintTop_toBottomOf="@id/imageView"
                        tools:text="Baklava" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_price"
                        priceText="@{viewModel.food.price}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/textView_name"
                        app:layout_constraintTop_toBottomOf="@+id/textView_name"
                        tools:text="$ 965,23" />

                    <FrameLayout
                        android:id="@+id/button_favorite"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:onClick="@{() -> viewModel.favoriteOnClick()}"
                        android:focusable="true"
                        android:background="@drawable/bg_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src='@{viewModel.food.isFavorite ? @drawable/ic_baseline_favorite_24 : @drawable/ic_baseline_favorite_border_24}'
                            app:tint="?colorPrimary" />

                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:visibility="@{viewModel.food.amount == 0 ? View.VISIBLE : View.INVISIBLE}"
                        android:text="@string/add_to_basket"
                        app:icon="@drawable/ic_plus"
                        app:iconSize="24dp"
                        app:iconTint="?colorPrimary"
                        android:onClick="@{() -> viewModel.addFoodToBasket()}"
                        android:textColor="?colorPrimary"
                        app:cornerRadius="32dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp"
                        app:strokeColor="?colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_after_item_added"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="@{viewModel.food.amount > 0 ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/imageView"
                        app:layout_constraintStart_toStartOf="@id/textView_name"
                        app:layout_constraintTop_toBottomOf="@+id/textView_price">

                        <FrameLayout
                            android:id="@+id/materialButton_decrease"
                            android:layout_width="45dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_circle"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> viewModel.decreaseFoodAmountOnClick()}"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_minus"
                                app:tint="?colorPrimary" />
                        </FrameLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_amount"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_text_bordered"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text='@{viewModel.food.amount + ""}'
                            android:textColor="@color/black"
                            android:textSize="@dimen/toolbar_title_text_size"
                            app:layout_constraintBottom_toBottomOf="@id/materialButton_decrease"
                            app:layout_constraintEnd_toStartOf="@id/materialButton_increase"
                            app:layout_constraintStart_toEndOf="@id/materialButton_decrease"
                            app:layout_constraintTop_toTopOf="@id/materialButton_decrease" />

                        <FrameLayout
                            android:id="@+id/materialButton_increase"
                            android:layout_width="45dp"
                            android:background="@drawable/bg_circle"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:onClick="@{() -> viewModel.increaseFoodAmountOnClick()}"
                            app:layout_constraintBottom_toBottomOf="@id/materialButton_decrease"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/editText_amount"
                            app:layout_constraintTop_toTopOf="@id/materialButton_decrease">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_plus"
                                app:tint="?colorPrimary" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>