<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodBasket"
            type="com.yudistudios.foodland.models.BasketFood" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            loadImage="@{foodBasket.foodImageName}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{foodBasket.foodName}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_price"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Baklava" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_price"
            priceText='@{foodBasket.foodPrice + ""}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/materialButton_decrease"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            tools:text="$ 965,23" />

        <FrameLayout
            android:id="@+id/materialButton_decrease"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView_price">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_minus"
                app:tint="?colorPrimary" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text='@{foodBasket.foodAmount + ""}'
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/bg_text_bordered"
            app:layout_constraintBottom_toBottomOf="@id/materialButton_decrease"
            app:layout_constraintEnd_toStartOf="@id/materialButton_increase"
            app:layout_constraintStart_toEndOf="@id/materialButton_decrease"
            app:layout_constraintTop_toTopOf="@id/materialButton_decrease"
            app:layout_constraintWidth_percent="0.3" />

        <FrameLayout
            android:id="@+id/materialButton_increase"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/materialButton_decrease"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/textView_amount"
            app:layout_constraintTop_toTopOf="@id/materialButton_decrease">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_plus"
                app:tint="?colorPrimary" />
        </FrameLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>